# c451-final-project-team-platypus

./: .gitignore
client/Client/: index.html  package-lock.json  package.json  vite.config.ts
client/Client/src/: App.tsx
client/Client/src/components/: DashboardNav.tsx  Footer.tsx  HomeNav.tsx
client/Client/src/lib/: session.ts
client/Client/src/pages/: Home.tsx
client/Client/src/pages/Login/: Login.tsx  Register.tsx
client/Client/src/pages/StockView/: BuyStocks.tsx  Dashboard.tsx
src/main/java/com/stocksimulator/alphademo/: AlphaDemoApplication.java
src/main/java/com/stocksimulator/alphademo/cli/: SimulatorCLI.java
src/main/java/com/stocksimulator/alphademo/dao/: StockDaoImpl.java  UserDao.java
src/main/java/com/stocksimulator/alphademo/model/: Stock.java  User.java
src/main/java/com/stocksimulator/alphademo/service/: StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
stocksimulator/: pom.xml
stocksimulator/src/main/java/mthree/stocksimulator/: App.java  StockSimulator.java
stocksimulator/src/main/java/mthree/stocksimulator/alphademo/dao/: StockDao.java  UserDaoImpl.java
stocksimulator/src/main/java/mthree/stocksimulator/cli/: SimulatorCLI.java
stocksimulator/src/main/java/mthree/stocksimulator/config/: WebConfig.java
stocksimulator/src/main/java/mthree/stocksimulator/controller/: Controller.java  SimController.java  UserController.java
stocksimulator/src/main/java/mthree/stocksimulator/dao/: StockDao.java  StockDaoImpl.java  UserDao.java  UserDaoImpl.java
stocksimulator/src/main/java/mthree/stocksimulator/dao/mappers/: StockMapper.java  StockPriceSnapshotMapper.java  UserMapper.java
stocksimulator/src/main/java/mthree/stocksimulator/dto/: ApiDtos.java
stocksimulator/src/main/java/mthree/stocksimulator/model/: Stock.java  StockPriceSnapshot.java  User.java
stocksimulator/src/main/java/mthree/stocksimulator/service/: InvalidOrderException.java  SimService.java  SimServiceImpl.java  UserService.java  UserServiceImpl.java
stocksimulator/src/main/java/mthree/stocksimulator/view/: SimulatorView.java
stocksimulator/src/main/java/mthree/stocksimulator/web/: StockRestController.java  UserRestController.java
stocksimulator/src/main/resources/: application.properties  data.sql  schema.sql
stocksimulator/src/test/java/mthree/stocksimulator/service/: SimServiceImplTest.java  UserServiceImplTest.java
stocksimulator/src/test/java/mthree/stocksimulator/web/: StockRestControllerTest.java  UserRestControllerTest.java
